org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.configureondemand=false
kotlinVersion=1.6.10
ashleyVersion=1.7.4
androidPluginVersion=4.2.0
gdxVersion=1.10.0
ktxVersion =1.10.0-b2
